# Chat-Interface

Chat.Interface/: Chat.Interface.sln
Chat.Interface/Chat.Interface.Server/: Chat.Interface.Server.csproj  Chat.Interface.Server.http  Program.cs  WeatherForecast.cs
Chat.Interface/Chat.Interface.Server/Application/Commands/: ConnectDataSourceCommand.cs  GenerateCampaignCommand.cs
Chat.Interface/Chat.Interface.Server/Application/Queries/: GetDataSourcesQuery.cs
Chat.Interface/Chat.Interface.Server/Application/Validators/: ConnectDataSourceCommandValidator.cs  GenerateCampaignCommandValidator.cs
Chat.Interface/Chat.Interface.Server/Controllers/: CampaignController.cs  ChatController.cs  DataSourcesController.cs  WeatherForecastController.cs
Chat.Interface/Chat.Interface.Server/Domain/Entities/: Channel.cs  ChatSession.cs  DataSource.cs
Chat.Interface/Chat.Interface.Server/Entities/: Campaign.cs
Chat.Interface/Chat.Interface.Server/Hubs/: ChatHub.cs
Chat.Interface/Chat.Interface.Server/Infrastructure/Data/: ApplicationDbContext.cs
Chat.Interface/Chat.Interface.Server/Infrastructure/Repositories/: CampaignRepository.cs  DataSourceRepository.cs
Chat.Interface/Chat.Interface.Server/Infrastructure/Services/: CampaignExecutionService.cs
Chat.Interface/Chat.Interface.Server/Models/: CampaignExecutionPayload.cs
Chat.Interface/Chat.Interface.Server/Properties/: launchSettings.json
Chat.Interface/Chat.Interface.Server/Services/: CampaignGenerator.cs  DataSourceConnector.cs
Chat.Interface/chat.interface.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Chat.Interface/chat.interface.client/src/: App.jsx  ChatInterface.jsx  DataSourceManager.jsx  index.css
Chat.Interface/chat.interface.client/src/components/: CampaignViewer.jsx  DataSourceManager.jsx
